{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "OrderTotalCostConfig": {
        "Minimum": 1,
        "maximum": 999999

    }
}
